{
  "name": "desktop-gpt",
  "version": "1.0.0",
  "description": "A desktop version of ChatGPT using Electron",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "build": "electron-builder"
  },
  "author": "BWolf",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.example.desktopgpt",
    "productName": "Desktop GPT",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/**/*",
      "!dist/**/*"
    ],
    "win": {
      "icon": "assets/chatgpt-icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/chatgpt-icon.icns",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "assets/chatgpt-icon.png",
      "target": [
        "AppImage"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/chatgpt-icon.ico",
      "uninstallerIcon": "assets/chatgpt-icon.ico"
    }
  }
}
